<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.kncept.kwiki</groupId>
	<artifactId>kwiki-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>kwiki-core</module>
		<module>kwiki-http-server</module>
		<module>kwiki-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repository.custom-koncept.com</id>
			<name>repository.custom-koncept.com-releases</name>
			<url>http://repository.custom-koncept.com/artifactory/public</url>
		</repository>
		<snapshotRepository>
			<id>repository.custom-koncept.com</id>
			<name>repository.custom-koncept.com-snapshots</name>
			<url>http://repository.custom-koncept.com/artifactory/public</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<url>https://github.com/custom-koncept-ltd/kwiki.git</url>
		<developerConnection>nicholas Krul</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/custom-koncept-ltd/kwiki/issues</url>
	</issueManagement>
</project>
