<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>koncept.kwiki</groupId>
	<artifactId>kwiki-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>kwiki-core</module>
		<module>kwiki-http-server</module>
		<module>kwiki-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repository.custom-koncept.co.uk</id>
			<name>repository.custom-koncept.co.uk-releases</name>
			<url>http://repository.custom-koncept.co.uk/artifactory/public</url>
		</repository>
		<snapshotRepository>
			<id>repository.custom-koncept.co.uk</id>
			<name>repository.custom-koncept.co.uk-snapshots</name>
			<url>http://repository.custom-koncept.co.uk/artifactory/public</url>
		</snapshotRepository>
	</distributionManagement>
</project>
