<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kwiki-http-server</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>koncept.kwiki</groupId>
		<artifactId>kwiki-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>koncept.http</groupId>
			<artifactId>sun-legacy</artifactId>
			<version>7</version>
		</dependency>
		<dependency>
			<groupId>koncept.kwiki</groupId>
			<artifactId>kwiki-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- maven shade plugin - create a jar with dependencies, ready for execution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>classworlds:classworlds</exclude>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>*:xml-apis</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- ensure the main class is defined -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>KwikiServer</mainClass>
							<packageName>koncept.kwiki.http</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<scm>
		<url>https://github.com/custom-koncept-ltd/kwiki.git</url>
		<developerConnection>nicholas Krul</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/custom-koncept-ltd/kwiki/issues</url>
	</issueManagement>
</project>

