<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kwiki-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>koncept.kwiki</groupId>
		<artifactId>kwiki-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>

		<!-- Sweble Wikitext Components -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
			<version>${sweble.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- sweble repo -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>osr-public-repositories</id>
			<name>OSR Public Repositories</name>
			<url>http://mojo.informatik.uni-erlangen.de/nexus/content/repositories/public</url>
		</repository>
	</repositories>


	<properties>
		<!-- <sweble.version>1.0.0</sweble.version> -->
		<sweble.version>1.1.1-SNAPSHOT</sweble.version>
		<!-- <sweble.version>2.0.0-alpha-3-SNAPSHOT</sweble.version> -->
	</properties>
	<scm>
		<url>https://github.com/custom-koncept-ltd/kwiki.git</url>
		<developerConnection>nicholas Krul</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/custom-koncept-ltd/kwiki/issues</url>
	</issueManagement>
</project>

